db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/userapp?characterEncoding=UTF-8&serverTimezone=GMT&allowPublicKeyRetrieval=true&useSSL=false&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.username=root1
db.password=root
db.entity.package = com.spring.crud_app