db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/userapp?verifyServerCertificate=false&useSSL=false&requireSSL=false&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root1
db.password=root
db.entity.package = com.spring.crud_app