db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/user_table?verifyServerCertificate=false&useSSL=false&requireSSL=false&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root1
db.password=root

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect